# pivottable

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kalashnikof/pivottable/: PivottableApplication.java
src/main/java/ru/kalashnikof/pivottable/controllers/: RestContr.java
src/main/java/ru/kalashnikof/pivottable/service/: DataService.java  DataServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/kalashnikof/pivottable/: PivottableApplicationTests.java
