plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ru.kalashnikof'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	}

dependencies {



	implementation 'org.xerial:sqlite-jdbc:3.30.1'
	compile 'com.github.gwenn:sqlite-dialect:0.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtime 'org.springframework.boot:spring-boot-devtools'


	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'


	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.4.RELEASE'


	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}


task copyDatabase {



		copy {
			from 'data.sqlite'
			into "build/libs"



	}
}



